<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/css/video.css" />
    <title>Vitória</title>
  </head>
  <body>
    <main>
      <div class="home">
        <!-- <h1>Para Pequena Karen</h1> -->
        <h2>De Emanuel para <strong>Vitória</strong></h2>
        <p>arrasta pra baixo</p>
      </div>
    </main>
    <section class="background">
      <div class="homenagem">
        <div class="infor">
          <h1>Vitória:</h1>
          <p>
            Vitória Iasmin, Queria muito te dizer uma coisa que ficou presa aqui
            comigo. Eu andei sumido, ocupado com um monte de coisa, e acabei não
            cumprindo o que falei pra você. Não fiquei presente, não dei atenção
            do jeito que você merece… e isso me incomodou demais. Então, antes
            de tudo: desculpa.
          </p>

          <p>
            E sabe o que é engraçado? Mesmo na correria, eu lembrava das nossas
            conversas. Do teu jeito leve, divertido, da forma como tu tira onda
            comigo e me faz rir sem esforço. É exatamente esse teu temperamento
            que me chamou atenção desde o começo.
          </p>
          <p>
            E aí, teve aquele dia que te chamei de sereia de Itarema — e não foi
            à toa.Foi pelo fato de você realmente ser uma Deusa dos mares, esse
            seu jeito bem nordestino de ser , igual mar puxando onda. É uma vibe
            única.
          </p>
          <p>
            Eu gosto muito de conversar contigo. Gosto do teu jeito, do teu
            humor,e futuramente ireia gostar da sua presença. Senti falta disso,
            de verdade. Se tu ainda quiser, eu quero seguir falando contigo —
            mas agora do jeito certo, sem sumir. Emanuel
          </p>
        </div>
      </div>
    </section>
    <section class="galeria">
      <h1>galeria exlusiva</h1>
      <div class="bloco">
        <img src="src/img/vic-1.jpg" alt="" />
        <img src="src/img/vic-2.jpg" alt="" />
        <img src="src/img/vic-3.jpg" alt="" />
        <img src="src/img/vic-4.jpg" alt="" />
      </div>
      <div class="bloco">
        <img src="src/img/vic-5.jpg" alt="" />
        <img src="src/img/vic-6.jpg" alt="" />
        <img src="src/img/vic-7.jpg" alt="" />
        <img src="src/img/vic-8.jpg" alt="" />
      </div>
    </section>
    <footer>
      <h1>Feito por Emanuel para Vitória</h1>
      <p>Para uma pessoa Incrivelmente Chata Comigo ❤️</p>
    </footer>
  </body>
</html>
